# kotlin-spring-basico-ao-avancado

./: README.md  build.gradle  settings.gradle
postman/: MercadoLivro.postman_collection.json
src/main/kotlin/br/com/marcia/extension/: ConverterExtensionFunction.kt
src/main/kotlin/br/com/marcia/fundamentos/: classe.kt  collections.kt  companionobject.kt  estruturawhen.kt  funcoes.kt  ifelse.kt  nullsafety.kt  repeticoes.kt  variaveis.kt
src/main/kotlin/br/com/marcia/mercadolivro/: MercadoLivroApplication.kt
src/main/kotlin/br/com/marcia/mercadolivro/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/br/com/marcia/mercadolivro/controller/: AdminController.kt  BookController.kt  CustomerController.kt  PurchaseController.kt
src/main/kotlin/br/com/marcia/mercadolivro/controller/mapper/: PurchaseMapper.kt
src/main/kotlin/br/com/marcia/mercadolivro/controller/request/: LoginRequest.kt  PostBookRequest.kt  PostCustomerRequest.kt  PostPurchaseRequest.kt  PutBookRequest.kt  PutCustomerRequest.kt
src/main/kotlin/br/com/marcia/mercadolivro/controller/response/: BookResponse.kt  CustomerResponse.kt  ErrorResponse.kt  FieldErrorResponse.kt  PageResponse.kt
src/main/kotlin/br/com/marcia/mercadolivro/enums/: BookStatus.kt  CustomerStatus.kt  Errors.kt  Profile.kt  Role.kt
src/main/kotlin/br/com/marcia/mercadolivro/events/: PurchaseEvent.kt
src/main/kotlin/br/com/marcia/mercadolivro/events/listener/: GenerateNfeListener.kt  UpdateSoldBookListener.kt
src/main/kotlin/br/com/marcia/mercadolivro/exception/: AuthenticationException.kt  BadRequestException.kt  ControllerAdvice.kt  NotFoundException.kt
src/main/kotlin/br/com/marcia/mercadolivro/extension/: ConverterExtensionFunction.kt
src/main/kotlin/br/com/marcia/mercadolivro/model/: BookModel.kt  CustomerModel.kt  PurchaseModel.kt
src/main/kotlin/br/com/marcia/mercadolivro/repository/: BookRepository.kt  CustomerRepository.kt  PurchaseRepository.kt
src/main/kotlin/br/com/marcia/mercadolivro/security/: AuthenticationFilter.kt  AuthorizationFilter.kt  CustomAuthenticationEntryPoint.kt  JwtUtil.kt  UserCanOnlyAccessTheirOwnResource.kt  UserCustomDetails.kt
src/main/kotlin/br/com/marcia/mercadolivro/service/: BookService.kt  CustomerService.kt  PurchaseService.kt  UserDetailsCustomService.kt
src/main/kotlin/br/com/marcia/mercadolivro/validation/: EmailAvailable.kt  EmailAvailableValidator.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/br/com/marcia/mercadolivro/controller/: CustomerControllerTest.kt
src/test/kotlin/br/com/marcia/mercadolivro/events/listener/: GenerateNfeListenerTest.kt
src/test/kotlin/br/com/marcia/mercadolivro/helper/: ModelBuilderHelper.kt
src/test/kotlin/br/com/marcia/mercadolivro/repository/: CustomerRepositoryTest.kt
src/test/kotlin/br/com/marcia/mercadolivro/service/: CustomerServiceTest.kt  PurchaseServiceTest.kt
src/test/resources/: application-test.yml
